# MaterialTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/andy/keyme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/keyme/: KeyMeActivity.java  KeyMeApplication.java  MainActivity.java  MapActivity.java  ScanActivity.java  StoreActivity.java
app/src/main/java/com/andy/keyme/Animation/: ScrollAwareFABBehavior.java
app/src/main/java/com/andy/keyme/CustomAdapters/: AnimatorAdapter.java  DrawerAdapter.java  KeyChainAdapter.java  StoreAccessoryAdapter.java  StoreKeyAdapter.java  StoreViewPagerAdapter.java
app/src/main/java/com/andy/keyme/CustomViews/: CardAction.java
app/src/main/java/com/andy/keyme/MapFragments/: MapFragment.java
app/src/main/java/com/andy/keyme/Model/: Accessory.java  CardKey.java  CardRescan.java  CardScan.java  KeyDetailFragment.java  RescanDetailFragment.java  ScanDetailFragment.java
app/src/main/java/com/andy/keyme/StoreFragments/: StoreAccessoriesFragment.java  StoreKeysFragment.java
app/src/main/res/layout/: aaa.xml  aaa2.xml  activity_main.xml  activity_map.xml  activity_scan.xml  activity_store.xml  card_action.xml  card_find_kiosk.xml  card_key.xml  card_login.xml  card_scan_a_key.xml  card_store_accessory.xml  card_store_key.xml  card_store_scan.xml  dialog_login.xml  fragment_key_detail.xml  fragment_store_accessories.xml  fragment_store_keys.xml  header.xml  item_row.xml  tool_bar.xml
app/src/main/res/menu/: menu_key_me.xml  menu_main.xml  menu_map.xml  menu_scan.xml  menu_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
