apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.andy.keyme"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    //dataBinding {
    //    enabled = true
    //}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    // ResonosCore dependencies
    //compile 'com.google.code.gson:gson:2.2.2'
    //compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'

    compile 'com.android.support:percent:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.google.android.gms:play-services-plus:8.4.0'
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    //compile 'com.google.android.gms:play-services-identity:8.4.0'
    //compile 'commons-io:commons-io:2.4'
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'io.card:android-sdk:5.0.1'
    //compile 'com.stripe:stripe-android:+'
    //compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    //    transitive = true
    //}
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // Localytics Requirements
    //compile 'com.google.android.gms:play-services-gcm:8.4.0'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    //compile 'com.localytics.android:library:3.6+'

    // From my tests
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
}