<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_dialog_text_content"
    android:layout_marginRight="@dimen/margin_dialog_text_content"
    android:layout_marginBottom="@dimen/margin_dialog_text_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edittext_login_email"
        android:layout_marginLeft="@dimen/margin_dialog_text_content"
        android:layout_marginRight="@dimen/margin_dialog_text_content"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email" />
    <EditText
        android:id="@+id/edittext_login_password"
        android:layout_marginLeft="@dimen/margin_dialog_text_content"
        android:layout_marginRight="@dimen/margin_dialog_text_content"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"/>
</LinearLayout>